-- ДЗ-5.5.2. ФИО студента и названия предметов которые у него есть без оценки
-- ДЗ-5.5.1. ФИО студента и названия предметов которые у него есть по плану
-- ДЗ-5.5.3. ФИО студента и названия предметов которые у него есть, но не 4 или 5
-- Primary key таблицы Courses
create unique index pk_courses_course_id on Courses using hash (CourseId);

-- ДЗ-5.3.2. Информацию о студентах с :Mark по предмету :CourseName
-- ДЗ-5.4.1. Информацию о студентах не имеющих оценки по :CourseName среди всех
-- ДЗ-5.4.2. Информацию о студентах не имеющих оценки по :CourseName среди тех, у кого он есть
-- Индекс для поиска CourseId по имени курса, покрывающий индекс
-- позволит брать данные без обращения к таблице
create unique index idx_courses_course_name_course_id on Courses using btree (CourseName, CourseId);