start transaction read only isolation level read committed;
-- Аномалия "грязное чтение" для нас проблема, если мы прочитаем
-- незафиксированное значение а потом сделают rollback его, нас такое
-- не устраивает
-- Аномалия "косая запись" - ее не будет, потому что только читаем
-- Аномалия "фантомная запись" и аномалия "неповторяемое чтение" -
-- если прочитали что есть такой самолет есть и он не улетел
-- то если что-то изменится при повторном чтении, то можем сказать,
-- что эта функция произошла раньше, значит этих аномалий у нас нет.
-- Итого: выбираем read committed.