start transaction read write isolation level read committed;
-- Аномалия "грязное чтение" read uncommitted не подходит для записи
-- Аномалия "Косая запись" не проблема, т.к. пишем в одну таблицу
-- Аномалия "фантомная запись" не проблема, потому что если
-- insert не выполнится, значит кто-то уже купил или зарезервировал
-- это место параллельно с нами, и мы узнаем об этом.
-- Аномалия "неповторяемое чтение" - не проблема, т.к.
-- если параллельно с нами изменилось что-то, то будем считать
-- что наша транзакция выполнилась раньше
-- Итого: выибираем read committed;