start transaction read write isolation level repeatable read;
-- Аномалия "грязное чтение" read uncommitted не подходит для записи
-- Аномалия "Косая запись" - не проблема, т.к. пишем в одну таблицу
-- Аномалия "фантомная запись" - не проблема, т.к. новые записи, не
-- мешают нам
-- Аномалия "неповторяемое чтение" - проблема, т.к. можем при обонвлении
-- уже кто-то мог купить билет, а мы посчитали что он еще забронирован.