start transaction read write isolation level repeatable read;
-- Аномалия "грязное чтение" read uncommitted не подходит для записи
-- Аномалия "Косая запись" - не проблема, т.к. пишем в одну таблицу
-- Аномалия "фантомная запись" - не проблема, т.к. новые записи, не
-- мешают нам, сработает constraint на первичный ключ, сможем узнать
-- Аномалия "неповторяемое чтение" - проблема, при одновременной
-- покупке купить свободное место, можем перетереть старую запись.
-- Итого: выбираем repeatable read.