start transaction read write isolation level repeatable read;
-- Аномалия "грязное чтение" read uncommitted не подходит для записи
-- Аномалия "Косая запись" - не проблема, т.к. пишем в одну таблицу
-- Аномалия "фантомная запись" - не проблема, т.к. новые записи, не
-- мешают нам, работаем с одной записью
-- Аномалия "неповторяемое чтение" - проблема, можем посчитать, что
-- место забронированно, а при update'e окажется что оно куплено.
-- Итого: выбираем repeatable read.