start transaction read only isolation level read committed;
-- Так как только читаем, то нет аномалии "Косая запись"
-- Аномалия "фантомная запись" - не проблема, если
-- кто-то запишет параллельно с нами, то будем считать что мы раньше
-- Аномалия "неповторяемое чтение" - не проблема, если
-- кто-то запишет параллельно с нами, то будем считать что мы раньше
-- Аномалия "грязное чтение" - проблема, так как не хорошо
-- если пользователь будет видеть в статистике незакоммиченные данные
-- Итого: выбираем read commited.