start transaction read write isolation level snapshot;
-- Аномалия "фантомная запись" - проблема при параллельной покупке
-- или бронировании мест,
-- Аномалия "косая запись" - не проблема, все в рамках одной таблицы.
-- Итого: выбираем snapshot.